; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]

[common_env_data]
lib_deps_embedded_external =
  https://github.com/tzapu/WiFiManager#development
  I2Cdevlib-MPU6050
  ArduinoJson

[env:wemos]
platform = espressif8266
framework = arduino
board = esp01_1m
#upload_resetmethod = nodemcu
board_build.flash_mode = dio
board_build.f_flash = 20000000L
build_flags =
  -DPIO_FRAMEWORK_ARDUINO_LWIP2_LOW_MEMORY
lib_deps =
    ${common_env_data.lib_deps_embedded_external}
upload_speed = 921600
